# clean-arch-poc

./: .gitignore  CleanArch.postman_collection.json  README.md  settings.gradle
domain-entities/: build.gradle
external-interfaces/src/main/resources/: application.properties
infrastructure/: build.gradle
infrastructure/src/main/java/cleanarch/poc/infrastructure/spring/: SpringBootAppLauncher.java
infrastructure/src/main/java/cleanarch/poc/infrastructure/spring/config/: BeanConfig.java
infrastructure/src/main/java/cleanarch/poc/infrastructure/spring/controller/: AccountManagementController.java  CustomerEnrollmentController.java  FundsTransferController.java
infrastructure/src/main/java/cleanarch/poc/infrastructure/spring/jpa/repository/: BankAccountJPARepositoryImpl.java  ContractJPARepositoryImpl.java  CustomerJPARepositoryImpl.java
infrastructure/src/main/java/cleanarch/poc/infrastructure/spring/jpa/repository/springdata/: BankAccountSpringDataRepository.java  ContractSpringDataRepository.java  CustomerSpringDataRepository.java
infrastructure/src/test/groovy/cleanarch/poc/: LoadContextTest.groovy
infrastructure/src/test/groovy/cleanarch/poc/domainentities/: BankAccountTest.groovy
infrastructure/src/test/groovy/cleanarch/poc/integration/: CustomerEnrollmentITTest.groovy  FundsTransferServiceITTest.groovy
infrastructure/src/test/groovy/cleanarch/poc/usecases/: AccountManagementUseCaseTest.groovy  CustomerEnrollmentUseCaseTest.groovy  FundsTransferUseCaseTest.groovy
interface-adapters/: build.gradle
use-cases/: build.gradle
(+65 files in other folders)
